cache 8732672
rss 35942400
rss_huge 0
shmem 0
mapped_file 135168
dirty 2838528
writeback 0
pgpgin 730224
pgpgout 719287
pgfault 1216380
pgmajfault 66
inactive_anon 9191424
active_anon 26697728
inactive_file 5525504
active_file 3072000
unevictable 0
hierarchical_memory_limit 268435456
total_cache 8732672
total_rss 35942400
total_rss_huge 0
total_shmem 0
total_mapped_file 135168
total_dirty 2838528
total_writeback 0
total_pgpgin 730224
total_pgpgout 719287
total_pgfault 1216380
total_pgmajfault 66
total_inactive_anon 9191424
total_active_anon 26697728
total_inactive_file 5525504
total_active_file 3072000
total_unevictable 0
