slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-rcl-96        84     84     96   42    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-rcl-64       832    832     64   64    1 : tunables    0    0    0 : slabdata     13     13      0
kmalloc-16           512    512     16  256    1 : tunables    0    0    0 : slabdata      2      2      0
radix_tree_node      112    112    584   14    2 : tunables    0    0    0 : slabdata      8      8      0
xfs_inode           1856   1856   1024   16    4 : tunables    0    0    0 : slabdata    116    116      0
TCPv6                  0      0   2368   13    8 : tunables    0    0    0 : slabdata      0      0      0
TCP                   28     28   2240   14    8 : tunables    0    0    0 : slabdata      2      2      0
UDPv6                 24     24   1280   12    4 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-96            84     84     96   42    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-2k            48     48   2048   16    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-8           1024   1024      8  512    1 : tunables    0    0    0 : slabdata      2      2      0
ovl_inode           1836   1836    680   12    2 : tunables    0    0    0 : slabdata    153    153      0
kmalloc-32           256    256     32  128    1 : tunables    0    0    0 : slabdata      2      2      0
pde_opener           204    204     40  102    1 : tunables    0    0    0 : slabdata      2      2      0
eventpoll_pwq        112    112     72   56    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-1k            32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-192           63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
inode_cache          104    104    600   13    2 : tunables    0    0    0 : slabdata      8      8      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
RAWv6                  0      0   1216   13    4 : tunables    0    0    0 : slabdata      0      0      0
RAW                    0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
net_namespace          0      0   4864    6    8 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache      0      0    960   17    4 : tunables    0    0    0 : slabdata      0      0      0
uts_namespace          0      0    440   18    2 : tunables    0    0    0 : slabdata      0      0      0
pid                   64     64    128   32    1 : tunables    0    0    0 : slabdata      2      2      0
signal_cache          45     45   1088   15    4 : tunables    0    0    0 : slabdata      3      3      0
sighand_cache         30     30   2112   15    8 : tunables    0    0    0 : slabdata      2      2      0
files_cache           92     92    704   23    4 : tunables    0    0    0 : slabdata      4      4      0
task_delay_info      102    102     80   51    1 : tunables    0    0    0 : slabdata      2      2      0
task_struct           17     28   7744    4    8 : tunables    0    0    0 : slabdata      7      7      0
UNIX                  32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache      57     57    832   19    4 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-512           32     32    512   16    2 : tunables    0    0    0 : slabdata      2      2      0
skbuff_head_cache     32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
mm_struct             90     90   1088   15    4 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-64           704    704     64   64    1 : tunables    0    0    0 : slabdata     11     11      0
cred_jar             630    630    192   21    1 : tunables    0    0    0 : slabdata     30     30      0
shmem_inode_cache     69     69    712   23    4 : tunables    0    0    0 : slabdata      3      3      0
proc_inode_cache    1308   1308    672   12    2 : tunables    0    0    0 : slabdata    109    109      0
dentry              7896   7896    192   21    1 : tunables    0    0    0 : slabdata    376    376      0
filp                 858    912    256   16    1 : tunables    0    0    0 : slabdata     57     57      0
anon_vma            1702   1702     88   46    1 : tunables    0    0    0 : slabdata     37     37      0
anon_vma_chain      1905   2048     64   64    1 : tunables    0    0    0 : slabdata     32     32      0
vm_area_struct      3344   3344    208   19    1 : tunables    0    0    0 : slabdata    176    176      0
