Node 0 MemTotal:       16095688 kB
Node 0 MemFree:         6700780 kB
Node 0 MemUsed:         9394908 kB
Node 0 Active:          2850884 kB
Node 0 Inactive:        1754280 kB
Node 0 Active(anon):    1177996 kB
Node 0 Inactive(anon):   324204 kB
Node 0 Active(file):    1672888 kB
Node 0 Inactive(file):  1430076 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:             11304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       3143540 kB
Node 0 Mapped:           340692 kB
Node 0 AnonPages:       1469804 kB
Node 0 Shmem:              3368 kB
Node 0 KernelStack:      126032 kB
Node 0 PageTables:       186004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:    3063252 kB
Node 0 Slab:            3743080 kB
Node 0 SReclaimable:    3063252 kB
Node 0 SUnreclaim:       679828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
