nr_free_pages 1675195
nr_zone_inactive_anon 81051
nr_zone_active_anon 294499
nr_zone_inactive_file 357519
nr_zone_active_file 418222
nr_zone_unevictable 0
nr_zone_write_pending 2870
nr_mlock 0
nr_page_table_pages 46501
nr_kernel_stack 126032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27177098941
numa_miss 0
numa_foreign 0
numa_interleave 16746
numa_local 27177098941
numa_other 0
nr_inactive_anon 81051
nr_active_anon 294499
nr_inactive_file 357519
nr_active_file 418222
nr_unevictable 0
nr_slab_reclaimable 765813
nr_slab_unreclaimable 169957
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1100
workingset_refault 3348672
workingset_activate 605346
workingset_restore 362157
workingset_nodereclaim 106008
nr_anon_pages 367451
nr_mapped 85173
nr_file_pages 785885
nr_dirty 2826
nr_writeback 0
nr_writeback_temp 0
nr_shmem 842
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 4243629
nr_vmscan_immediate_reclaim 88701
nr_dirtied 114500068
nr_written 114510092
nr_kernel_misc_reclaimable 0
